# OrderPath

./: OrderPath.sln
MessageBroker/: IConsumer.cs  IPublisher.cs  MessageBroker.csproj
MessageBroker/Properties/: AssemblyInfo.cs
MessageBroker/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs
OrderPathBackend/: Order.cs  OrderPathBackend.csproj  OrderPathBackend.http  Program.cs
OrderPathBackend/Controllers/: OrderController.cs
OrderPathBackend/MessageBroker/: IConsumer.cs  IPublisher.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
OrderPathBackend/Properties/: launchSettings.json
OrderProcessingService/: OrderProcessingService.csproj  Program.cs  Worker.cs
OrderProcessingService/Properties/: launchSettings.json
